root ::= ws "[" ws def (ws "," ws def)* ws "]" ws
def ::= "{" ws namefield? "\"expr\"" ws ":" ws expr ws "," ws "\"ty\"" ws ":" ws type ws "," ws "\"effects\"" ws ":" ws effrow ws "," ws "\"deprecated\"" ws ":" ws "false" ws "," ws "\"doc\"" ws ":" ws "\"\"" ws "}"
namefield ::= "\"name\"" ws ":" ws "\"" [a-z_] [a-zA-Z0-9_]* "\"" ws "," ws
effrow ::= "[]"
expr ::= expr0
expr0 ::= evar | elit | elam0 | eapp0
elam0 ::= "{" ws "\"Lam\"" ws ":" ws "{" ws "\"params\"" ws ":" ws "[" ws (paramname (ws "," ws paramname)*)? ws "]" ws "," ws "\"body\"" ws ":" ws expr1 ws "}" ws "}"
eapp0 ::= "{" ws "\"App\"" ws ":" ws "{" ws "\"func\"" ws ":" ws expr1 ws "," ws "\"args\"" ws ":" ws "[" ws (expr1 (ws "," ws expr1)*)? ws "]" ws "}" ws "}"
expr1 ::= evar | elit | elam1 | eapp1
elam1 ::= "{" ws "\"Lam\"" ws ":" ws "{" ws "\"params\"" ws ":" ws "[" ws (paramname (ws "," ws paramname)*)? ws "]" ws "," ws "\"body\"" ws ":" ws expr2 ws "}" ws "}"
eapp1 ::= "{" ws "\"App\"" ws ":" ws "{" ws "\"func\"" ws ":" ws expr2 ws "," ws "\"args\"" ws ":" ws "[" ws (expr2 (ws "," ws expr2)*)? ws "]" ws "}" ws "}"
expr2 ::= evar | elit | elam2 | eapp2
elam2 ::= "{" ws "\"Lam\"" ws ":" ws "{" ws "\"params\"" ws ":" ws "[" ws (paramname (ws "," ws paramname)*)? ws "]" ws "," ws "\"body\"" ws ":" ws expr3 ws "}" ws "}"
eapp2 ::= "{" ws "\"App\"" ws ":" ws "{" ws "\"func\"" ws ":" ws expr3 ws "," ws "\"args\"" ws ":" ws "[" ws (expr3 (ws "," ws expr3)*)? ws "]" ws "}" ws "}"
expr3 ::= evar | elit | elam3 | eapp3
elam3 ::= "{" ws "\"Lam\"" ws ":" ws "{" ws "\"params\"" ws ":" ws "[" ws (paramname (ws "," ws paramname)*)? ws "]" ws "," ws "\"body\"" ws ":" ws expr4 ws "}" ws "}"
eapp3 ::= "{" ws "\"App\"" ws ":" ws "{" ws "\"func\"" ws ":" ws expr4 ws "," ws "\"args\"" ws ":" ws "[" ws (expr4 (ws "," ws expr4)*)? ws "]" ws "}" ws "}"
expr4 ::= evar | elit | elam4 | eapp4
elam4 ::= "{" ws "\"Lam\"" ws ":" ws "{" ws "\"params\"" ws ":" ws "[" ws (paramname (ws "," ws paramname)*)? ws "]" ws "," ws "\"body\"" ws ":" ws expr5 ws "}" ws "}"
eapp4 ::= "{" ws "\"App\"" ws ":" ws "{" ws "\"func\"" ws ":" ws expr5 ws "," ws "\"args\"" ws ":" ws "[" ws (expr5 (ws "," ws expr5)*)? ws "]" ws "}" ws "}"
expr5 ::= evar | elit | elam5 | eapp5
elam5 ::= "{" ws "\"Lam\"" ws ":" ws "{" ws "\"params\"" ws ":" ws "[" ws (paramname (ws "," ws paramname)*)? ws "]" ws "," ws "\"body\"" ws ":" ws expr6 ws "}" ws "}"
eapp5 ::= "{" ws "\"App\"" ws ":" ws "{" ws "\"func\"" ws ":" ws expr6 ws "," ws "\"args\"" ws ":" ws "[" ws (expr6 (ws "," ws expr6)*)? ws "]" ws "}" ws "}"
expr6 ::= evar | elit
evar ::= "{" ws "\"Var\"" ws ":" ws varname ws "}"
scopename ::= "\"Nat.max\""
varname ::= scopename | paramname
paramname ::= "\"p0\"" | "\"p1\"" | "\"p2\"" | "\"p3\"" | "\"p4\"" | "\"p5\"" | "\"p6\"" | "\"p7\""
elit ::= "{" ws "\"Lit\"" ws ":" ws ("{" ws "\"Int\"" ws ":" ws int ws "}" | "{" ws "\"Str\"" ws ":" ws string ws "}") ws "}"
int ::= "0" | "-"? [1-9] [0-9]*
string ::= "\"" [^"\\]* "\""
type ::= tnamed | tvar | tapp | tfn
tnamed ::= "{" ws "\"Named\"" ws ":" ws tyname ws "}"
tvar ::= "{" ws "\"Var\"" ws ":" ws paramname ws "}"
tapp ::= "{" ws "\"App\"" ws ":" ws "[" ws tyname ws "," ws "[" ws (type (ws "," ws type)*)? ws "]" ws "]" ws "}"
tfn ::= "{" ws "\"Fn\"" ws ":" ws "[" ws "[" ws (type (ws "," ws type)*)? ws "]" ws "," ws type ws "]" ws "}"
tyname ::= "\"" [A-Z] [a-zA-Z0-9_.]* "\""
ws ::= [ \t\n]*

